{
  "name": "BELTRIX Wallet & DEX",
  "short_name": "BELTRIX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "description": "BELTRIX decentralized exchange testnet prototype",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
